# RapidoCloneNew

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteyes/placesproject/: MainActivity.java  MapActivity.java  entermobilenumberone.java  verifyenterotptwo.java
app/src/main/res/drawable-v24/: backgroundbox.xml  backgroundbutton.xml  ic_round_account_circle_24.xml
app/src/main/res/layout/: activity_entermobilenumberone.xml  activity_main2.xml  activity_map.xml  activity_verifyenterotptwo.xml  content_map.xml
app/src/main/res/values/: colors.xml  strings.xml
