apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.iteyes.placesproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-media-compat:30.0.0'
    implementation 'com.android.support:support-dynamic-animation:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-annotations:30.0.0'
    implementation 'com.android.support:design:30.0.0'
}
